
/* Mobile Responsive for Navbar Section */

@media screen and (max-width: 412px) {
    .navbar {
        height: 35px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        top: 0;
        z-index: 999;
    }
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 50;
        z-index: 1;
        width: 100%;
        padding: 0;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }
    .navbar__menu.active {
        background: #000000;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 32vh;
        font-size: 1rem;
    }
    #navbar__logo {
        padding-left: 15px;
        font-size: 15px;
        letter-spacing: 5px;
    }
    .navbar__toggle .bar {
        width: 20px;
        height: 2.5px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #4E6E81;
    }
    .navbar__item {
        width: 100%;
    }
    .navbar__links {
        text-align: center;
        padding: 1rem;
        width: 100%;
        display: table;
        font-size: 12px;
    }
    .navbar__btn {
        padding-bottom: 1rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        height: 50px;
        margin: 0;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(12px) rotate(360deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-12px) rotate(-360deg);
    }
  }
  


@media screen and (max-width: 768px) {
  .navbar {
      height: 35px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      top: 0;
      z-index: 999;
  }
  .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 50;
      z-index: 1;
      width: 100%;
      padding: 0;
  }
  .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
  }
  .navbar__menu.active {
      background: #000;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 32vh;
      font-size: 1rem;
  }
  #navbar__logo {
      padding-left: 15px;
      font-size: 15px;
      letter-spacing: 5px;
  }
  .navbar__toggle .bar {
      width: 20px;
      height: 2.5px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #4E6E81;
  }
  .navbar__item {
      width: 100%;
  }
  .navbar__links {
      text-align: center;
      padding: 1rem;
      width: 100%;
      display: table;
  }
  .navbar__btn {
      padding-bottom: 1rem;
  }
  .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60%;
      height: 50px;
      margin: 0;
  }
  #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
  }
  .navbar__toggle .bar {
      display: block;
      cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(12px) rotate(360deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-12px) rotate(-360deg);
  }
}

@media screen and (max-width: 1024px) {
  .navbar {
      height: 35px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      top: 0;
      z-index: 999;
  }
  .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 50;
      z-index: 1;
      width: 100%;
      padding: 0;
  }
  .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
  }
  .navbar__menu.active {
      background: #000;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 35vh;
      font-size: 1rem;
  }
  #navbar__logo {
      padding-left: 15px;
      font-size: 15px;
      letter-spacing: 5px;
  }
  .navbar__toggle .bar {
      width: 20px;
      height: 2.5px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #4E6E81;
  }
  .navbar__item {
      width: 100%;
  }
  .navbar__links {
      text-align: center;
      padding: 1rem;
      width: 100%;
      display: table;
  }
  .navbar__btn {
      padding-bottom: 1rem;
  }
  .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60%;
      height: 50px;
      margin: 0;
  }
  #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
  }
  .navbar__toggle .bar {
      display: block;
      cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(12px) rotate(360deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-12px) rotate(-360deg);
  }
}
/* End of Navbar Section */


/* Mobile Responsive for Hero Section */

@media screen and (max-width: 412px) {
  .hero {
      padding: 200px 0;
      width: 100%;
  }
  .hero__heading {
      font-size: 11px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 100px;
  }
  .hero__heading a {
      font-size: 35px;
  }
  .hero__heading span {
      font-size: 35px;
  }
  .hero__description {
      font-size: 14px;
      letter-spacing: 1px;
  }
  .hero__line{
      font-size: 10px;
  }
  .overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 1270px;
    background: #191c1f;
    mix-blend-mode:hard-light;
    opacity: 100;
    margin-top: -90px;
  }

}

@media screen and (max-width: 768px) {
  .hero {
      padding: 200px 0;
      width: 100%;
  }
  .hero__heading {
      font-size: 11px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 100px;
  }
  .hero__heading a {
      font-size: 35px;
  }
  .hero__heading span {
      font-size: 35px;
  }
  .hero__description {
      font-size: 14px;
      letter-spacing: 1px;
  }
  .hero__line{
      font-size: 10px;
  }
  .overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 1370px;
    background: #191c1f;
    mix-blend-mode:hard-light;
    opacity: 100;
    margin-top: -90px;
  }

}

@media screen and (max-width: 1024px) {
  .hero {
      padding: 300px 0;
      width: 100%;

  }
  .hero__heading {
      font-size: 11px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 100px;
  }
  .hero__heading a {
      font-size: 35px;
  }
  .hero__heading span {
      font-size: 35px;
  }
  .hero__description {
      font-size: 14px;
      letter-spacing: 1px;
  }
  .hero__line{
      font-size: 10px;
  }
  .overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 1410px;
    background: #191c1f;
    mix-blend-mode:hard-light;
    opacity: 100;
    margin-top: -90px;
  }

}

/* End of Hero Section */


/* Mobile Responsive for About Section */

@media screen and (max-width: 412px) {
  .main__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
  }
  .main__img--container {
      width: 300px;
      height: 300px;
      border-radius: 500px;
  }
  .main__content h1 {
      font-size: 10px;
      text-align: left;
      margin: 8rem 0 0 20px;
  }
  .main__content h2 {
      font-size: 1.1rem;
      margin-left: 20px;
  }
  .main__content span {
      font-size: 1.1rem;
  }
  .main__content p {
      display: flex;
      flex-direction: column;
      font-size: 9px;
      margin: 0 20px 0 20px;
      text-align: left;
  }
  .main__btn {
      margin: 10px 0 20px 20px;
      padding: 10px 15px;
  }
  .main__btn a {
    font-size: 12px;
    text-transform: uppercase;
  }
}

@media screen and (max-width: 768px) {
  .main__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
  }
  .main__img--container {
      width: 300px;
      height: 300px;
      border-radius: 500px;
  }
  .main__content h1 {
      font-size: 10px;
      text-align: left;
      margin: 8rem 0 0 20px;
  }
  .main__content h2 {
      font-size: 1.1rem;
      margin-left: 20px;
  }
  .main__content span {
      font-size: 1.1rem;
  }
  .main__content p {
      display: flex;
      flex-direction: column;
      font-size: 8.5px;
      margin: 0 20px 0 20px;
      text-align: left;
  }
  .main__btn {
      margin: 10px 0 20px 20px;
      padding: 10px 15px;
  }
  .main__btn a {
    font-size: 12px;
    text-transform: uppercase;
  }
}
@media screen and (max-width: 1024px) {
    .main__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }
    .main__img--container {
        width: 300px;
        height: 300px;
        border-radius: 500px;
    }
    .main__content h1 {
        font-size: 10px;
        text-align: left;
        margin: 8rem 0 0 20px;
    }
    .main__content h2 {
        font-size: 1.1rem;
        margin-left: 20px;
    }
    .main__content span {
        font-size: 1.1rem;
    }
    .main__content p {
        display: flex;
        flex-direction: column;
        font-size: 8.5px;
        margin: 0 20px 0 20px;
        text-align: left;
    }
    .main__btn {
        margin: 10px 0 20px 20px;
        padding: 10px 15px;
    }
    .main__btn a {
      font-size: 12px;
      text-transform: uppercase;
    }
  }

/* End of About Section*/



/* Project Mobile Responsive */

@media screen and (max-width: 412px) {
  .projects__wrapper {
      grid-template-columns: 1fr 1fr;
      width: 100%;
  }

  .project__overlay{
    margin-top: 84rem;
    position: absolute;
    top: 0;
    width: 100%;
    height: 1555px;
    background: #141618;
    mix-blend-mode:multiply;
    opacity: 100;
}

.projects h1 {
    color: #C9EEFF;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-style: italic;
    margin-bottom: 3.5rem;
    margin-top: -120px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    z-index: 999;
}

  .projects__card:nth-child(1) {
    margin: 50px 20px 0 20px;
    height: 225px;
    width: 200px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FADA9D;
    background-size: cover;
    transition: 0.3s ease-in;
    z-index: 999;
}
.projects__card:nth-child(2) {
    margin: 50px 20px 0 20px;
    height: 225px;
    width: 200px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FADA9D;
    background-size: cover;
    transition: 0.3s ease-in;
    z-index: 999;
}
.projects__card:nth-child(3) {
    margin: 160px 20px 0 20px;
    height: 225px;
    width: 200px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FADA9D;
    background-size: cover;
    transition: 0.3s ease-in;
    z-index: 999;
}
.projects__card:nth-child(4) {
    margin: 160px 20px 0 20px;
    height: 225px;
    width: 200px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FADA9D;
    background-size: cover;
    transition: 0.3s ease-in;
    z-index: 999;
}
.projects__card:nth-child(1) h2{
    font-size: 12px;
    text-transform: uppercase;
    margin: 21rem 20px 0 55px;
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
}
.projects__card:nth-child(2) h2{
    font-size: 12px;
    text-transform: uppercase;
    margin: 21rem 20px 0 90px;
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
}
.projects__card:nth-child(3) h2{
    font-size: 12px;
    text-transform: uppercase;
    margin: 21rem 20px 0 69px;
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
}
.projects__card:nth-child(4) h2{
    font-size: 12px;
    text-transform: uppercase;
    margin: 21rem 20px 0 35px;
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

  .projects__card:hover {
      transform: scale(1.075);
      transition: 0.3s ease-in;
      cursor: pointer;
  }
}

@media screen and (max-width: 768px) {
  .projects__wrapper {
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;
      width: 100%;
  }

  .project__overlay{
    margin-top: 84rem;
    position: absolute;
    top: 0;
    width: 100%;
    height: 1555px;
    background: #141618;
    mix-blend-mode:multiply;
    opacity: 100;
}

.projects h1 {
    color: #C9EEFF;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-style: italic;
    margin-bottom: 3.5rem;
    margin-top: -120px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    z-index: 999;
}

  .projects__card:nth-child(1) {
    margin: 50px 20px 0 20px;
    height: 225px;
    width: 200px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FADA9D;
    background-size: cover;
    transition: 0.3s ease-in;
    z-index: 999;
}
.projects__card:nth-child(2) {
    margin: 50px 20px 0 20px;
    height: 225px;
    width: 200px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FADA9D;
    background-size: cover;
    transition: 0.3s ease-in;
    z-index: 999;
}
.projects__card:nth-child(3) {
    margin: 160px 20px 0 20px;
    height: 225px;
    width: 200px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FADA9D;
    background-size: cover;
    transition: 0.3s ease-in;
    z-index: 999;
}
.projects__card:nth-child(4) {
    margin: 160px 20px 0 20px;
    height: 225px;
    width: 200px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FADA9D;
    background-size: cover;
    transition: 0.3s ease-in;
    z-index: 999;
}
.projects__card:nth-child(1) h2{
    font-size: 12px;
    text-transform: uppercase;
    margin: 21rem 20px 0 55px;
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
}
.projects__card:nth-child(2) h2{
    font-size: 12px;
    text-transform: uppercase;
    margin: 21rem 20px 0 90px;
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
}
.projects__card:nth-child(3) h2{
    font-size: 12px;
    text-transform: uppercase;
    margin: 21rem 20px 0 69px;
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
}
.projects__card:nth-child(4) h2{
    font-size: 12px;
    text-transform: uppercase;
    margin: 21rem 20px 0 35px;
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

  .projects__card:hover {
      transform: scale(1.075);
      transition: 0.3s ease-in;
      cursor: pointer;
  }
}

@media screen and (max-width: 1024px) {
  .projects__wrapper {
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;
      display: grid;
      margin: 0 0 0 70px;
      width: 100%;
  }

  .project__overlay{
    margin-top: 88rem;
    position: absolute;
    top: 0;
    width: 100%;
    height: 1550px;
    background: #141618;
    mix-blend-mode:multiply;
    opacity: 100;
}
.projects h1 {
    color: #C9EEFF;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-style: italic;
    margin-bottom: 3.5rem;
    margin-top: -120px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    z-index: 999;
}


  .projects__card:nth-child(1) {
    margin: 30px 20px 0 20px;
    height: 225px;
    width: 150px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FADA9D;
    background-size: cover;
    transition: 0.3s ease-in;
    z-index: 999;
}
.projects__card:nth-child(2) {
    margin: 30px 20px 0 20px;
    height: 225px;
    width: 150px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FADA9D;
    background-size: cover;
    transition: 0.3s ease-in;
    z-index: 999;
}
.projects__card:nth-child(3) {
    margin: 50px 20px 0 20px;
    height: 225px;
    width: 150px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FADA9D;
    background-size: cover;
    transition: 0.3s ease-in;
    z-index: 999;
}
.projects__card:nth-child(4) {
    margin: 50px 20px 0 20px;
    height: 225px;
    width: 150px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FADA9D;
    background-size: cover;
    transition: 0.3s ease-in;
    z-index: 999;
}
.projects__card:nth-child(1) h2{
    font-size: 12px;
    text-transform: uppercase;
    margin: 17rem 20px 0 33px;
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
}
.projects__card:nth-child(2) h2{
    font-size: 12px;
    text-transform: uppercase;
    margin: 17rem 20px 0 65px;
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
}
.projects__card:nth-child(3) h2{
    font-size: 12px;
    text-transform: uppercase;
    margin: 17rem 20px 0 50px;
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
}
.projects__card:nth-child(4) h2{
    font-size: 12px;
    text-transform: uppercase;
    margin: 17rem 20px 0 10px;
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

  .projects__card:hover {
      transform: scale(1.075);
      transition: 0.3s ease-in;
      cursor: pointer;
  }
}


/* End of Porject Section*/


/* Mobile Responsive Contact & Footer */

@media screen and (max-width: 412px) {
  .contact {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
  }
  .contact__content h1 {
      font-size: 19px;
      font-family: 'Times New Roman', Times, serif;
      margin-bottom: 0.7px;
      color: #fff;
  }
  .contact__content a {
      font-size: 2rem;
      font-weight: 90;
      font-family: 'Times New Roman', Times, serif;
  }
  .contact__content p {
      font-size: 8px;
  }
  .social__container {
      font-size: 1.5rem;
      letter-spacing: 20px;
      text-decoration: none;
  }
}

@media screen and (max-width: 768px) {
  .contact {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
  }
  .contact__content h1 {
      font-size: 19px;
      font-family: 'Times New Roman', Times, serif;
      margin-bottom: 0.7px;
      color: #fff;
  }
  .contact__content a {
      font-size: 2rem;
      font-weight: 90;
      font-family: 'Times New Roman', Times, serif;
  }
  .contact__content p {
      font-size: 8px;
  }
  .social__container {
      font-size: 1.5rem;
      letter-spacing: 20px;
      text-decoration: none;
  }
}
@media screen and (max-width: 1024px) {
    .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }
    .contact__content h1 {
        font-size: 19px;
        font-family: 'Times New Roman', Times, serif;
        margin-bottom: 0.7px;
        color: #fff;
    }
    .contact__content a {
        font-size: 2rem;
        font-weight: 90;
        font-family: 'Times New Roman', Times, serif;
    }
    .contact__content p {
        font-size: 8px;
    }
    .social__container {
        font-size: 1.5rem;
        letter-spacing: 20px;
        text-decoration: none;
    }
  }


/* End of Contact & Footer Section */